<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">
    <title>Local Clock</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;500;900&display=swap">
    <style>
        @font-face {
            font-family: Digital;
            src: url('/static/media/SevenSegment.d721f6fc.otf') format("opentype");
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: none; /* Remove black background to show theme-light */
            font-family: 'Noto Sans', sans-serif;
        }

        .theme-light {
            background-image: linear-gradient(135deg, #eee 6.25%, #fff 0, #fff 50%, #eee 0, #e3e3e3 56.25%, #fff 0, #fff) !important;
            background-size: 11.31px 11.31px !important;
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: -1; /* Keeps background behind the clock */
        }

        #clock-container {
            text-align: center;
            padding: 20px;
        }

        #clock {
            font-size: 15vw;
            color: #333;
            font-weight: 900;
            font-family: 'Noto Sans', sans-serif;
        }

        #date {
            font-size: 6vw;
            color: #333;
            margin-top: 10px;
            font-family: 'Noto Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div class="theme-light"></div>
    <div id="clock-container">
        <div id="clock"></div>
        <div id="date"></div>
    </div>

    <script>
        function updateClock() {
            const clockElement = document.getElementById('clock');
            const dateElement = document.getElementById('date');
            const now = new Date();

            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            clockElement.textContent = `${hours}:${minutes}:${seconds}`;

            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const fullDate = now.toLocaleDateString(undefined, options);
            dateElement.textContent = fullDate;
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>
