Happy Christmas, Kyoko
Happy Christmas, Julian

So, this is Christmas
And what have you done?
Another year over
And a new one just begun

And so this is Christmas
I hope you had fun
The near and the dear ones
The old and the young

A very merry Christmas
And a happy New Year
Let's hope it's a good one
Without any fear

And so, this is Christmas
For weak and for strong
The rich and the poor ones
The road is so long

And so, happy Christmas
For black and for white
For yellow and red ones
Let's stop all the fights

A very merry Christmas
And a happy New Year
Let's hope it's a good one
Without any fear

And so this is Christmas
And what have we done?
Another year over
And a new one just begun

And so happy Christmas
We hope you have fun
The near and the dear ones
The old and the young

A very merry Christmas
And a happy New Year
Let's hope it's a good one
Without any fear

War is over, if you want it
War is over, now
Happy Christmas
Happy Christmas
Happy Christmas
Okay