Let's have a rock and roll Christmas,
Just like we used to know
Yeah, a rock and roll Christmas,
And I'll meet you by the mistletoe
We'll rock around the tree,
Go Santa, go, go, go

I want a Chuck Berry record, and a picture of Elvis too
A pair of ice skates for my baby, Peggy Sue
Yeah, and a phonograph player so I can rock and roll with you

Let's have a rock and roll Christmas,
Just like we used to know
Yeah, a rock and roll Christmas,
And I'll meet you by the mistletoe
We'll rock around the tree,
Go Santa, go, go, go

(Sax solo)

Little sister will be up before dawn's first light
With her eyes wide open when she sees those Christmas lights
Yeah and Mom and Pop, they won't get no sleep tonight

Let's have a rock and roll Christmas,
Just like we used to know
Yeah, a rock and roll Christmas,
And I'll meet you by the mistletoe
We'll rock around the tree,
Go Santa, go, go, go

Rock, rock, rock and roll Christmas
Rock, rock, rock and roll Christmas
Rock, rock, I sure don't want to miss it
Rock, rock, rock and roll Christmas
Rock and roll Christmas like we used to know

(Guitar Solo)

Rock, rock
Rock, rock
(repeat to fade)