Are you hanging up your stocking on your wall?
It's the time that every santa has a ball
Does he ride a red-nosed reindeer
Does a ton-up on his sleigh?
Do the fairies keep him sober for a day?

So, here it is merry christmas, everybody's having fun
Look to the future now, it's only just begun

Are you waiting for the family to arrive?
Are you sure you've got the room to spare inside?
Does your granny always tell ya (ah-ah-ah)
That the old songs are the best (ah-ah-ah)
As she's up and rock 'n' rolling with the rest?

So, here it is merry Christmas, everybody's having fun
Look to the future now, it's only just begun

What will your daddy do when he sees your mama kissing santa claus
Ah-ahh
Are you hanging up your stocking on your wall?
Are you hoping that the snow will start to fall?

Do you ride on down the hillside (ah-ah)
In a buggy you have made? (Ah-ah)
Will you land upon your head then you've been slayed

So, here it is merry christmas, everybody's having fun
Look to the future now, it's only just begun
So here it is merry christmas, everybody's having fun
Look to the future now, it's only just begun

So, here it is merry christmas, everybody's having fun
Look to the future now, it's only just begun
So here it is merry christmas, everybody's having fun (it's christmas!)
Look to the future now, it's only just begun