Mary's boy child Jesus Christ
Was born on Christmas Day
And man will live for evermore
Because of Christmas Day

Long time ago in Bethlehem
So the Holy Bible said
Mary's boy child Jesus Christ
Was born on Christmas Day

Hark, now hear the angels sing
A king was born today
And man will live for evermore
Because of Christmas Day
Mary's boy child Jesus Christ
Was born on Christmas Day

While shepherds watch their flock by night
They see a bright new shining star
They hear a choir sing a song
The music seemed to come from afar

Hark, now hear the angels sing
A king was born today
And man will live for evermore
Because of Christmas Day
Mary's boy child Jesus Christ
Was born on Christmas Day

For a moment the world was aglow
All the bells rang out
There were tears of joy and laughter
People shouted, "Let everyone know
There is hope for all to find peace"

Now Joseph and his wife, Mary
Came to Bethlehem that night
They found no place to bear her child
Not a single room was in sight

Hark, now hear the angels sing
A king was born today
And man will live for evermore
Because of Christmas Day
Mary's boy child Jesus Christ
Was born on Christmas Day

For a moment the world was aglow
All the bells rang out
There were tears of joy and laughter
People shouted, "Let everyone know
There is hope for all to find peace"

Oh my Lord
When in the crib they found him
Oh my Lord
A golden halo crowned him
Oh my Lord
They gathered all around him
To see him and adore

Oh my Lord
They had begun to doubt you
Oh my Lord
What did they know about you?
Oh my Lord
But they were lost without you
They needed you so bad

Oh my Lord (oh my Lord)
With the child's adoration
Oh my lord (oh my Lord)
There came great jubilation
Oh my Lord
And full of admiration
They realized what they had (until the sun falls from the sky)

Oh my Lord (oh praise the Lord)
You sent your son to save us
Oh my Lord (this day will live forever)
Your very self you gave us
Oh my Lord (so praise the Lord)