Are you ready, children?
Yeah

When the snowman brings the snow
Oh, well, he just might like to know
He's put a great big smile on somebody's face
If you jump into your bed
Quickly cover up your head
Don't you lock the doors, you know that sweet Santa Claus is on the way

Oh, well, I wish it could be Christmas everyday
When the kids start singing and the band begins to play
Oh, I wish it could be Christmas everyday
Let the bells ring out for Christmas

When we're skating in the park
If the storm cloud paints it dark
Then your rosy cheeks going to light my merry way
Now the frosticles appear
And they've frozen up my beard
So we'll lie by the fire 'til the sleep simply melts them all away

Well, I wish it could be Christmas everyday
When the kids start singing and the band begins to play
Oh, I wish it could be Christmas everyday
Let the bells ring out for Christmas

Well, I wish it could be Christmas everyday
When the kids start singing and the band begins to play
Oh, I wish it could be Christmas everyday
So let the bells ring out for Christmas

Okay, you lot, take it

Well, I wish it could be Christmas every day
When the kids start singing and the band begins to play
Oh, I wish it could be Christmas every day
Let the bells ring out for Christmas
Why don't you give your love for Christmas?

When the snowman brings the snow
When the snowman brings the snow
When the snowman brings the snow
When the snowman brings the snow
When the snowman brings the snow
When the snowman brings the snow