(It's the mem'ry of an old Christmas card)

There's an old Christmas card in an old dusty trunk
And it brings back sweet mem'ries dear to me
Though it's faded and worn, it's as precious as the morn
When I found it 'neath our first Christmas tree

I thrill with every word, every line
Guess I'm always sentimental 'round this time
Pardon me if a tear falls among my Christmas cheer
It's the mem'ry of an old Christmas card

You know, I don't know why I get to feeling
Sentimental about this time every year
But every time I see a Christmas card
I somehow can't help reminiscing
About the very first Christmas that you and I spent together

What a beautiful Christmas card you gave me that year
Why I know you must have looked through thousands of cards
To find that wonderful poem
That still brings a tear to my eye

I thrill with every word, every line
Guess I'm always sentimental 'round this time
Pardon me if a tear falls among my Christmas cheer
It's the mem'ry of an old Christmas card