Long time ago in Bethlehem
So the Holy Bible say
Mary's boy child, Jesus Christ
Was born on Christmas day

Hark, now hear the angels sing
A new King born today
And man will live forevermore
Because of Christmas day

Trumpets sound and angels sing
Listen to what they say
That man will live forever more
Because of Christmas day

While shepherds watch their flock by night
Them see a bright new shining star
Them hear a choir sing
The music seemed to come from afar

Now Joseph and his wife Mary
Come to Bethlehem that night
Them find no place to borne she child
Not a single room was in sight

Hark, now hear the angels sing
A new King born today
And man will live forever more
Because of Christmas day

Trumpets sound and angels sing
Listen what they say
That man will live forever more
Because of Christmas day

By and by they find a little nook
In a stable all forlorn
And in a manger cold and dark
Mary's little boy was born

Long time ago in Bethlehem
So the Holy Bible say
Mary's boy child Jesus Christ
Was born on Christmas day

Hark, now hear the angels sing
A new King born today
And man will live forever more
Because of Christmas day

Trumpets sound and angels sing
Listen what they say
That man will live forever more
Because of Christmas day