Dennis Waterman: Now, listen to that, Arthur. That's your actual Bow Bells
George Cole: Yeah, listen to that. It's a disgrace on a public thoroughfare. It should be reported to the noise abasement society
D: God's sake, Arthur. It's Christmas, innit. A time of good will...
G: A time to make your will, you mean. We've only just finished with "£1.50 for the day, mister..." Used to be a penny in my day
D: Yeah – but Queen Victoria's dead, in't she?
G: You know, I suppose it's gonna be GBH in the ear'oles, from carol singers
D: Ah, come on Arthur. Cheer up, will ya? Gordon Bеnnett...

[Verse 1 – both actors speak singing]
G: It's tough, and it's lonely, in top-managemеnt
D: Oh, don't give me no earache – you don't even pay your rent
G: I've got a lockup with no lock on, and it's snowing outside
D: If you don't get her a present soon, there'll be nowhere to hide
G: I've got a lovely furry coat – I could tell her it's mink
D: Nah, she'll suss it's skunk – 'cos it don't half pen and ink...
G: It doesn't
D: It does!
G: You'd know
D: I would! Here's a turn-up for the books...
G: What?
D: Hold on – here comes Chisholm
G: He's giving me a funny look! What now?
D: Sing – he don't know one carol from another
See upcoming pop shows
Get tickets for your favorite artists

[Chorus – spoken and sung lines]
G (singing): What'll I get for Christmas, for 'er indoors?
D: Well, that's your problem, innit?
D (singing): Don't tell me your problems – 'cos this one's yours...
D: Tried shopping?
G: That's typical
D: Right
G: There's no respect
D: You make me laugh, you do
G: No, Terrence, please...
D: Just leave me out
G: After all I've done for you
Both (singing): What are we gonna get, for 'er indoors?
G: Well, whatever I get – it's gonna cost me an arm and a leg, innit?

[Verse 2]
G: A typewriter with ribbons, that was worn by Lady Di
D: A lovely piece of steak – for when she whacks you in the eye
G: She wouldn't
D: She would
G: I know her!
D: How much?
G: Alright, I will concede...
But we're sitting here with nothing – and it's nearly Christmas Eve!
Yeah, what about that perfume that I purchased down The Winch'?
D: You spilled it on the counter – and it blistered every inch!
G: Oh yeah... We could bottle it, and call it 'The Elixir of Life'
D: You give it to her, my son, next year you'll need a new wife
G: Yeah, that wouldn't be very nice, would it?
D: That's not for me to comment...


[Chorus]
G (singing): What'll I get for Christmas, for 'er indoors?
D: Arthur...
D (singing): Don't give me your problems – 'cos this one's yours...
D: I mean, I've got my own problems, ain't I?
G: That's typical
D: Right
G: You've no respect
D: You make me laugh, you do
G: Oh, Terrence, please...
D: Just leave me out
G: After all I've done for you
Both (singing): What are we gonna get, for 'er indoors?
D: Not a lot
G: It's not funny, is it?
D: Makes me laugh

[Verse 3]
G: I've got some lovely En Comrade, genuine Paris knickers
D: She can wear them with that 14 pairs of left-foot pickers
G: Wy-ves Saint Lawrence, Channel 5, I've been right down the card
What about that Cartier watch?
D: Nah, fell off the lorry too hard
G: An iron?
D: Leave off
G: A saucepan?
D: Arthur!
G: I'll throw her a tupperware party
D: That's like getting a telly – that only shows Russell Harty!
G: Oh, Terrence, this is serious – we've gotta do something soon!
D: Why don't you just... Not go home?
G: Eh?
D: She'd be over the moon
G: That is very wounding, Terrence
Wounding and ungrateful – that's what you are
D: Yeah, well I'm entitled to be... The money you don't pay me, eh?

[Chorus]
Both (singing): What are we gonna get, for 'er indoors?
D: Money?
G: Terrence... That's typical
D: Right
G: You've no respect
D: You make me laugh, you do
G: No, Terrence, please...
D: Just leave me out
G: After all I've done for you
Both (singing): What are we gonna get, for 'er indoors?
G: I wish it was January the 2nd...
Both (singing): What are we gonna get, for 'er indoors?
D: 'Ere, isn't that carol singing?
G: Yeah, I wish he'd stop. Come on, I need you. I've got a clutch here of army surplus Christmas puddings, gotta be shifted... Christmas