Hey, Mr. Churchill comes over here
To say we're doing splendidly
But it's very cold out here in the snow
Marching to and from the enemy
Oh I say it's tough, I have had enough
Can you stop the cavalry?

I have had to fight almost every night
Down throughout these centuries
That is when I say, oh yes yet again
Can you stop the cavalry?

Mary Bradley waits at home
In the nuclear fallout zone
Wish I could be dancing now
In the arms of the girl I love

Dub-a-dub-a-dum-dum
Dub-a-dub-a-dum
Dub-a-dum-dum-dub-a-dum
Dub-a-dub-a-dum
Dub-a-dub-a-dum-dum
Dub-a-dub-a-dum
Dub-a-dum-dum-dub-a-dum
Dub-a-dub-a-dum
Wish I was at home for Christmas

Bang! That's another bomb on another town
While the Tsar and Jim have tea
If I get home, live to tell the tale
I'll run for all presidencies
If I get elected I'll stop
I will stop the cavalry

Dub-a-dub-a-dum-dum
Dub-a-dub-a-dum
Dub-a-dum-dum-dub-a-dum
Dub-a-dub-a-dum
Dub-a-dub-a-dum-dum
Dub-a-dub-a-dum
Dub-a-dum-dum-dub-a-dum
Dub-a-dub-a-dum
Wish I was at home for Christmas

Wish I could be dancing now
In the arms of the girl I love
Mary Bradley waits at home
She's been waiting two years long

Wish I was at home for Christmas