Come they told me pa-rum-pum-pum-pum
A newborn king to see pa-rum-pum-pum-pum
Our finest gifts we bring pa-rum-pum-pum-pum
Rum-pum-pum-pum, rum-pum-pum-pum

Peace on Earth can it be?
Years from now, perhaps we'll see?
See the day of glory
See the day, when men of good will
Live in peace, live in peace again
Peace on Earth
Can it be?

Every child must be made aware
Every child must be made to care
Care enough for his fellow man
To give all the love that he can

I pray my wish will come true
For my child and your child too
He'll see the day of glory
See the day when men of good will
Live in peace, live in peace again
Peace on Earth
Can it be?

Can it be?