O holy night
The stars are brightly shining
It is the night of the dear Saviour's birth
Long lay the world in sin and error pining
'Til He appeared and the soul felt it's worth

A thrill of hope, the weary world rejoices
For yonder breaks a new and glorious morn

Fall on your knees
Oh, hear the angel voices
O night divine (O night)
O night, when Christ was born
O night (O night) divine (divine)
O night, O night divine

A thrill of hope the weary world rejoices
For yonder breaks a new and glorious morn

Fall on your knees
Oh, hear the angel voices!
O night divine (O night)
O night, when Christ was born
O night (O night) divine (divine)
O night, O night divine