Santa baby
Just slip a sable under the tree for me
Been an awful good girl
Santa baby, so hurry down the chimney tonight

Santa baby
A 54-convertable too, light blue
I'll wait up for you, dear
Santa baby, so hurry down the chimney tonight

Think of all the fun I've missed
Think of all the fellows that I haven't kissed
Next year I could be just as good
If you'll check out my Christmas list

Santa baby, I want a yacht and really that's not a lot
Been an angel all year
Santa baby, so hurry down the chimney tonight

Santa honey
One little thing I really need, the deed
To a platinum mine
Santa baby, so hurry down the chimney tonight

Santa cutie
Fill my stocking with a duplex and cheques
Sign your X on the line
Santa cutie, and hurry down the chimney tonight

Come and trim my Christmas tree
With some decorations bought from Tiffany's
I really do believe in you
Let's see if you believe in me

Santa baby
Forgot to mention one little thing, a ring
I don't mean on the phone
Santa baby, so hurry down the chimney tonight
Hurry down the chimney tonight

Hurry
Tonight