As Christmas comes around again in our own land
It's time to be together, take each other's hand
A chance to share the good times in the summer sun
Another family holiday's begun

It's Christmas in New Zealand and the time is right
For saying "I Love You," and watching stars at night
For barbecues and swimming out across the bay
How lovely to spend Christmas in the Kiwi way

There won't be any snow to make the land look white
The sun won't set down south 'til after 9 at night
You won't be needing furs or woolly hats and gloves
It's time for outdoor living in the land we love

Leave your work behind and have your holiday
And try to keep things simple on your Christmas Day
It's such a special time for having friends and family near
Another Kiwi Christmas time is here.